= IfreeSms

The IfreeSms gem for i-free sms provider

== Install
  
  gem 'ifree-sms'

  rails generate ifree_sms:install
  
== Usage

Use middleware with options:

  config.app_middleware.use IfreeSms::Manager do |c|
    c.routes = "/ifree/sms"
  end

Initialize IfreeSms and set its configurations.
  
  # config/initializers/ifree_sms.rb
  if Object.const_defined?("IfreeSms")
      
    IfreeSms.setup do |config|
      config.secret_key = ""
      config.project_name = ""
      config.service_number = ""
      config.debug = true
    end
    
    IfreeSms::Manager.incoming_message do |env, message|  
      # set it if you want to send answer for user
      message.answer_text = "put here sms answer for user"
    end
  end
  
Send sms answer to user (asynchronous)
  
 * phone format => 380971606179
 * text length => 160 Latin or 70 Unicode
 * sms_id - unique sms id
  
  IfreeSms.send_sms(phone, text, sms_id)
  
or

  IfreeSms::Message.first.send_answer("some text")
  
If you want to send sms to custom user, don't put sms_id (Paid action)
  
  IfreeSms.send_sms(phone, text)
  
== Dependences

* {curb}[https://github.com/taf2/curb]
  
  sudo apt-get install libcurl3 libcurl3-gnutls libcurl4-openssl-dev
